# translation of mailinglists.po to Arabic
# Med Amine <medeb@protonmail.com>, 2013-20.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2020-12-25 07:04+0000\n"
"Last-Translator: Med Amine <medeb@protonmail.com>\n"
"Language-Team: Arabic <debian-l10n-arabic@lists.debian.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 ? 4 : 5;\n"
"X-Generator: Poedit 2.4.2\n"

#: ../../english/MailingLists/mklist.tags:6
msgid "Mailing List Subscription"
msgstr ""

#: ../../english/MailingLists/mklist.tags:9
msgid ""
"See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
"how to subscribe using e-mail. An <a href=\"unsubscribe\">unsubscription web "
"form</a> is also available, for unsubscribing from mailing lists. "
msgstr ""

#: ../../english/MailingLists/mklist.tags:12
msgid ""
"Note that most Debian mailing lists are public forums. Any mails sent to "
"them will be published in public mailing list archives and indexed by search "
"engines. You should only subscribe to Debian mailing lists using an e-mail "
"address that you do not mind being made public."
msgstr ""

#: ../../english/MailingLists/mklist.tags:15
msgid ""
"Please select which lists you want to subscribe to (the number of "
"subscriptions is limited, if your request doesn't succeed, please use <a "
"href=\"./#subunsub\">another method</a>):"
msgstr ""

#: ../../english/MailingLists/mklist.tags:18
msgid "No description given"
msgstr ""

#: ../../english/MailingLists/mklist.tags:21
msgid "Moderated:"
msgstr ""

#: ../../english/MailingLists/mklist.tags:24
msgid "Posting messages allowed only to subscribers."
msgstr ""

#: ../../english/MailingLists/mklist.tags:27
msgid ""
"Only messages signed by a Debian developer will be accepted by this list."
msgstr ""

#: ../../english/MailingLists/mklist.tags:30
msgid "Subscription:"
msgstr ""

#: ../../english/MailingLists/mklist.tags:33
msgid "is a read-only, digestified version."
msgstr ""

#: ../../english/MailingLists/mklist.tags:36
msgid "Your E-Mail address:"
msgstr ""

#: ../../english/MailingLists/mklist.tags:39
msgid "Subscribe"
msgstr "التسجيل"

#: ../../english/MailingLists/mklist.tags:42
msgid "Clear"
msgstr "امحُ"

#: ../../english/MailingLists/mklist.tags:45
msgid ""
"Please respect the <a href=\"./#ads\">Debian mailing list advertising "
"policy</a>."
msgstr ""

#: ../../english/MailingLists/mklist.tags:48
msgid "Mailing List Unsubscription"
msgstr ""

#: ../../english/MailingLists/mklist.tags:51
msgid ""
"See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
"how to unsubscribe using e-mail. An <a href=\"subscribe\">subscription web "
"form</a> is also available, for subscribing to mailing lists. "
msgstr ""

#: ../../english/MailingLists/mklist.tags:54
msgid ""
"Please select which lists you want to unsubscribe from (the number of "
"unsubscriptions is limited, if your request doesn't succeed, please use <a "
"href=\"./#subunsub\">another method</a>):"
msgstr ""

#: ../../english/MailingLists/mklist.tags:57
msgid "Unsubscribe"
msgstr "إلغاء التسجيل"

#: ../../english/MailingLists/mklist.tags:60
msgid "open"
msgstr "مفتوحة"

#: ../../english/MailingLists/mklist.tags:63
msgid "closed"
msgstr "مغلقة"
