# translation of countries.pl.po to polski
# Wojciech Zareba <szaroblekitny@gazeta.pl>, 2007.
# Wojciech Zareba <wojtekz@comp.waw.pl>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: countries.pl\n"
"PO-Revision-Date: 2012-04-01 11:11+0100\n"
"Last-Translator: Marcin Owsiany <porridge@debian.org>\n"
"Language-Team: polski <debian-l10n-polish@lists.debian.org>\n"
"Language: Polish\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/template/debian/countries.wml:111
msgid "United Arab Emirates"
msgstr "Zjednoczone Emiraty Arabskie"

#: ../../english/template/debian/countries.wml:114
msgid "Albania"
msgstr "Albania"

#: ../../english/template/debian/countries.wml:117
msgid "Armenia"
msgstr "Armenia"

#: ../../english/template/debian/countries.wml:120
msgid "Argentina"
msgstr "Argentyna"

#: ../../english/template/debian/countries.wml:123
msgid "Austria"
msgstr "Austria"

#: ../../english/template/debian/countries.wml:126
msgid "Australia"
msgstr "Australia"

#: ../../english/template/debian/countries.wml:129
msgid "Bosnia and Herzegovina"
msgstr "Bośnia i Hercegowina"

#: ../../english/template/debian/countries.wml:132
msgid "Bangladesh"
msgstr "Bangladesz"

#: ../../english/template/debian/countries.wml:135
msgid "Belgium"
msgstr "Belgia"

#: ../../english/template/debian/countries.wml:138
msgid "Bulgaria"
msgstr "Bułgaria"

#: ../../english/template/debian/countries.wml:141
msgid "Brazil"
msgstr "Brazylia"

#: ../../english/template/debian/countries.wml:144
msgid "Bahamas"
msgstr "Bahamy"

#: ../../english/template/debian/countries.wml:147
msgid "Belarus"
msgstr "Białoruś"

#: ../../english/template/debian/countries.wml:150
msgid "Canada"
msgstr "Kanada"

#: ../../english/template/debian/countries.wml:153
msgid "Switzerland"
msgstr "Szwajcaria"

#: ../../english/template/debian/countries.wml:156
msgid "Chile"
msgstr "Chile"

#: ../../english/template/debian/countries.wml:159
msgid "China"
msgstr "Chiny"

#: ../../english/template/debian/countries.wml:162
msgid "Colombia"
msgstr "Kolumbia"

#: ../../english/template/debian/countries.wml:165
msgid "Costa Rica"
msgstr "Kostaryka"

#: ../../english/template/debian/countries.wml:168
msgid "Czech Republic"
msgstr "Czechy"

#: ../../english/template/debian/countries.wml:171
msgid "Germany"
msgstr "Niemcy"

#: ../../english/template/debian/countries.wml:174
msgid "Denmark"
msgstr "Dania"

#: ../../english/template/debian/countries.wml:177
msgid "Dominican Republic"
msgstr "Dominikana"

#: ../../english/template/debian/countries.wml:180
msgid "Algeria"
msgstr "Algieria"

#: ../../english/template/debian/countries.wml:183
msgid "Ecuador"
msgstr "Ekwador"

#: ../../english/template/debian/countries.wml:186
msgid "Estonia"
msgstr "Estonia"

#: ../../english/template/debian/countries.wml:189
msgid "Egypt"
msgstr "Egipt"

#: ../../english/template/debian/countries.wml:192
msgid "Spain"
msgstr "Hiszpania"

#: ../../english/template/debian/countries.wml:195
msgid "Ethiopia"
msgstr "Etiopia"

#: ../../english/template/debian/countries.wml:198
msgid "Finland"
msgstr "Finlandia"

#: ../../english/template/debian/countries.wml:201
msgid "Faroe Islands"
msgstr "Wyspy Owcze"

#: ../../english/template/debian/countries.wml:204
msgid "France"
msgstr "Francja"

#: ../../english/template/debian/countries.wml:207
msgid "United Kingdom"
msgstr "Wielka Brytania"

#: ../../english/template/debian/countries.wml:210
msgid "Grenada"
msgstr "Grenada"

#: ../../english/template/debian/countries.wml:213
msgid "Georgia"
msgstr "Gruzja"

#: ../../english/template/debian/countries.wml:216
msgid "Greenland"
msgstr "Grenlandia"

#: ../../english/template/debian/countries.wml:219
msgid "Greece"
msgstr "Grecja"

#: ../../english/template/debian/countries.wml:222
msgid "Guatemala"
msgstr "Gwatemala"

#: ../../english/template/debian/countries.wml:225
msgid "Hong Kong"
msgstr "Hongkong"

#: ../../english/template/debian/countries.wml:228
msgid "Honduras"
msgstr "Honduras"

#: ../../english/template/debian/countries.wml:231
msgid "Croatia"
msgstr "Chorwacja"

#: ../../english/template/debian/countries.wml:234
msgid "Hungary"
msgstr "Węgry"

#: ../../english/template/debian/countries.wml:237
msgid "Indonesia"
msgstr "Indonezja"

#: ../../english/template/debian/countries.wml:240
msgid "Iran"
msgstr "Iran"

#: ../../english/template/debian/countries.wml:243
msgid "Ireland"
msgstr "Irlandia"

#: ../../english/template/debian/countries.wml:246
msgid "Israel"
msgstr "Izrael"

#: ../../english/template/debian/countries.wml:249
msgid "India"
msgstr "Indie"

#: ../../english/template/debian/countries.wml:252
msgid "Iceland"
msgstr "Islandia"

#: ../../english/template/debian/countries.wml:255
msgid "Italy"
msgstr "Włochy"

#: ../../english/template/debian/countries.wml:258
msgid "Jordan"
msgstr "Jordania"

#: ../../english/template/debian/countries.wml:261
msgid "Japan"
msgstr "Japonia"

#: ../../english/template/debian/countries.wml:264
msgid "Kenya"
msgstr "Kenia"

#: ../../english/template/debian/countries.wml:267
#, fuzzy
msgid "Kyrgyzstan"
msgstr "Kazachstan"

#: ../../english/template/debian/countries.wml:270
msgid "Cambodia"
msgstr ""

#: ../../english/template/debian/countries.wml:273
msgid "Korea"
msgstr "Korea"

#: ../../english/template/debian/countries.wml:276
msgid "Kuwait"
msgstr "Kuwejt"

#: ../../english/template/debian/countries.wml:279
msgid "Kazakhstan"
msgstr "Kazachstan"

#: ../../english/template/debian/countries.wml:282
msgid "Sri Lanka"
msgstr "Sri Lanka"

#: ../../english/template/debian/countries.wml:285
msgid "Lithuania"
msgstr "Litwa"

#: ../../english/template/debian/countries.wml:288
msgid "Luxembourg"
msgstr "Luksemburg"

#: ../../english/template/debian/countries.wml:291
msgid "Latvia"
msgstr "Łotwa"

#: ../../english/template/debian/countries.wml:294
msgid "Morocco"
msgstr "Maroko"

#: ../../english/template/debian/countries.wml:297
msgid "Moldova"
msgstr "Mołdawia"

#: ../../english/template/debian/countries.wml:300
msgid "Montenegro"
msgstr "Czarnogóra"

#: ../../english/template/debian/countries.wml:303
msgid "Madagascar"
msgstr "Madagaskar"

#: ../../english/template/debian/countries.wml:306
msgid "Macedonia, Republic of"
msgstr "Macedonia"

#: ../../english/template/debian/countries.wml:309
msgid "Mongolia"
msgstr "Mongolia"

#: ../../english/template/debian/countries.wml:312
msgid "Malta"
msgstr "Malta"

#: ../../english/template/debian/countries.wml:315
msgid "Mexico"
msgstr "Meksyk"

#: ../../english/template/debian/countries.wml:318
msgid "Malaysia"
msgstr "Malezja"

#: ../../english/template/debian/countries.wml:321
msgid "New Caledonia"
msgstr "Nowa Kaledonia"

#: ../../english/template/debian/countries.wml:324
msgid "Nicaragua"
msgstr "Nikaragua"

#: ../../english/template/debian/countries.wml:327
msgid "Netherlands"
msgstr "Holandia"

#: ../../english/template/debian/countries.wml:330
msgid "Norway"
msgstr "Norwegia"

#: ../../english/template/debian/countries.wml:333
msgid "New Zealand"
msgstr "Nowa Zelandia"

#: ../../english/template/debian/countries.wml:336
msgid "Panama"
msgstr "Panama"

#: ../../english/template/debian/countries.wml:339
msgid "Peru"
msgstr "Peru"

#: ../../english/template/debian/countries.wml:342
msgid "French Polynesia"
msgstr "Polinezja Francuska"

#: ../../english/template/debian/countries.wml:345
msgid "Philippines"
msgstr "Filipiny"

#: ../../english/template/debian/countries.wml:348
msgid "Pakistan"
msgstr "Pakistan"

#: ../../english/template/debian/countries.wml:351
msgid "Poland"
msgstr "Polska"

#: ../../english/template/debian/countries.wml:354
msgid "Portugal"
msgstr "Portugalia"

#: ../../english/template/debian/countries.wml:357
msgid "Réunion"
msgstr ""

#: ../../english/template/debian/countries.wml:360
msgid "Romania"
msgstr "Rumunia"

#: ../../english/template/debian/countries.wml:363
msgid "Serbia"
msgstr "Serbia"

#: ../../english/template/debian/countries.wml:366
msgid "Russia"
msgstr "Rosja"

#: ../../english/template/debian/countries.wml:369
msgid "Saudi Arabia"
msgstr "Arabia Saudyjska"

#: ../../english/template/debian/countries.wml:372
msgid "Sweden"
msgstr "Szwecja"

#: ../../english/template/debian/countries.wml:375
msgid "Singapore"
msgstr "Singapur"

#: ../../english/template/debian/countries.wml:378
msgid "Slovenia"
msgstr "Słowenia"

#: ../../english/template/debian/countries.wml:381
msgid "Slovakia"
msgstr "Słowacja"

#: ../../english/template/debian/countries.wml:384
msgid "El Salvador"
msgstr "Salwador"

#: ../../english/template/debian/countries.wml:387
msgid "Thailand"
msgstr "Tajlandia"

#: ../../english/template/debian/countries.wml:390
msgid "Tajikistan"
msgstr "Tadżykistan"

#: ../../english/template/debian/countries.wml:393
msgid "Tunisia"
msgstr "Tunezja"

#: ../../english/template/debian/countries.wml:396
msgid "Turkey"
msgstr "Turcja"

#: ../../english/template/debian/countries.wml:399
msgid "Taiwan"
msgstr "Tajwan"

#: ../../english/template/debian/countries.wml:402
msgid "Ukraine"
msgstr "Ukraina"

#: ../../english/template/debian/countries.wml:405
msgid "United States"
msgstr "Stany Zjednoczone"

#: ../../english/template/debian/countries.wml:408
msgid "Uruguay"
msgstr "Urugwaj"

#: ../../english/template/debian/countries.wml:411
msgid "Uzbekistan"
msgstr "Uzbekistan"

#: ../../english/template/debian/countries.wml:414
msgid "Venezuela"
msgstr "Wenezuela"

#: ../../english/template/debian/countries.wml:417
msgid "Vietnam"
msgstr "Wietnam"

#: ../../english/template/debian/countries.wml:420
msgid "Vanuatu"
msgstr "Vanuatu"

#: ../../english/template/debian/countries.wml:423
msgid "South Africa"
msgstr "RPA"

#: ../../english/template/debian/countries.wml:426
msgid "Zimbabwe"
msgstr "Zimbabwe"

#~ msgid "Great Britain"
#~ msgstr "Wielka Brytania"
